{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "DbCon": "Server=DESKTOP-43DVFJ7\\SQLEXPRESS;Database=Estudiante;Trusted_Connection=True;"
  //}
}
